# Django variables
# File: .env

# Debug settings:
# ---------------
DEBUG=true
DEBUG_TEMPLATES=true

# Security settings:
# ------------------
SECRET_KEY='%Up#r*%#CR#T*k#i'

# Data storages settings:
# -----------------------
DATABASE_URL=psql://andres:andres@db:5432/andres

# URLS settings:
# --------------
ROOT_URLCONF=application.urls

# debug_toolbar settings:
# -----------------------
USE_DEBUG_TOOLBAR=true

# django_extensions:
# ------------------
USE_DJANGO_EXTENSIONS=true
NOTEBOOK_ARGUMENTS="--ip 0.0.0.0 --port 8888 --allow-root"

# djang-cors-headrs:

CORS_ORIGIN_ALLOW_ALL=true
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000


# .env.db example

POSTGRES_USER=andres
POSTGRES_PASSWORD=andres
POSTGRES_DB=andres